<RCC>
    <qresource lang="qml" prefix="/"/>
    <qresource prefix="/">
        <file>resource/image/伴奏.png</file>
        <file>resource/image/帮助.png</file>
        <file>resource/image/保存.png</file>
        <file>resource/image/编辑.png</file>
        <file>resource/image/播放.png</file>
        <file>resource/image/播放列表.png</file>
        <file>resource/image/查找.png</file>
        <file>resource/image/单曲循环.png</file>
        <file>resource/image/返回.png</file>
        <file>resource/image/话筒1.png</file>
        <file>resource/image/话筒2.png</file>
        <file>resource/image/结束录制.png</file>
        <file>resource/image/开始录制.png</file>
        <file>resource/image/快进.png</file>
        <file>resource/image/快退.png</file>
        <file>resource/image/列表循环.png</file>
        <file>resource/image/曲目信息.png</file>
        <file>resource/image/上一曲.png</file>
        <file>resource/image/顺序播放.png</file>
        <file>resource/image/随机播放.png</file>
        <file>resource/image/停止.png</file>
        <file>resource/image/退出.png</file>
        <file>resource/image/文件.png</file>
        <file>resource/image/文件夹.png</file>
        <file>resource/image/下一曲.png</file>
        <file>resource/image/下载.png</file>
        <file>resource/image/原唱.png</file>
        <file>resource/image/暂停.png</file>
        <file>resource/image/重唱.png</file>
        <file>resource/image/最近播放.png</file>
        <file>resource/image/add.png</file>
        <file>resource/image/back.png</file>
        <file>resource/image/close.png</file>
        <file>resource/image/copy.png</file>
        <file>resource/image/cur_playlist.png</file>
        <file>resource/image/cut.png</file>
        <file>resource/image/delete.png</file>
        <file>resource/image/download.png</file>
        <file>resource/image/exit.png</file>
        <file>resource/image/last.png</file>
        <file>resource/image/logo.png</file>
        <file>resource/image/new.png</file>
        <file>resource/image/next.png</file>
        <file>resource/image/open.png</file>
        <file>resource/image/pass.png</file>
        <file>resource/image/paste.png</file>
        <file>resource/image/pause.png</file>
        <file>resource/image/pause1.png</file>
        <file>resource/image/play.png</file>
        <file>resource/image/play1.png</file>
        <file>resource/image/redo.png</file>
        <file>resource/image/save.png</file>
        <file>resource/image/skn.png</file>
        <file>resource/image/stop.png</file>
        <file>resource/image/test.png</file>
        <file>resource/image/undo.png</file>
        <file>resource/image/voice.png</file>
        <file>qml/Actions.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/Dialogs.qml</file>
        <file>qml/Content.qml</file>
        <file>qml/SongSearchDialog.qml</file>
        <file>qml/LyricShow.qml</file>
        <file>qml/SongList.qml</file>
        <file>qml/MusicPlayer.qml</file>
    </qresource>
</RCC>
